<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 con arealog | Forest Fires</title>
  <meta name="description" content="Chapter 4 con arealog | Forest Fires" />
  <meta name="generator" content="bookdown 0.43 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 con arealog | Forest Fires" />
  <meta property="og:type" content="book" />
  
  
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 con arealog | Forest Fires" />
  
  
  

<meta name="author" content="Abrahan Basto, Valamy Donado, Abraham Navarro" />


<meta name="date" content="2025-10-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="inferencial.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="02-literature.html"><a href="#introducci%C3%B3n"><i class="fa fa-check"></i><b>1</b> Introducción</a></li>
<li class="chapter" data-level="2" data-path="02-literature.html"><a href="#an%C3%A1lisis-exploratorio-de-datos-eda"><i class="fa fa-check"></i><b>2</b> Análisis Exploratorio de Datos (EDA)</a>
<ul>
<li class="chapter" data-level="2.1" data-path="análisis-exploratorio-de-datos-eda.html"><a href="análisis-exploratorio-de-datos-eda.html"><i class="fa fa-check"></i><b>2.1</b> Datos</a></li>
<li class="chapter" data-level="2.2" data-path="02-literature.html"><a href="#an%C3%A1lisis-de-la-variable-target-%C3%A1rea"><i class="fa fa-check"></i><b>2.2</b> Análisis de la variable target (área)</a></li>
<li class="chapter" data-level="2.3" data-path="02-literature.html"><a href="#variables-independientes-num%C3%A9ricas"><i class="fa fa-check"></i><b>2.3</b> Variables independientes numéricas</a></li>
<li class="chapter" data-level="2.4" data-path="02-literature.html"><a href="#variables-independientes-categ%C3%B3ricas"><i class="fa fa-check"></i><b>2.4</b> Variables independientes categóricas</a></li>
<li class="chapter" data-level="2.5" data-path="02-literature.html"><a href="#an%C3%A1lisis-bivariado-num-vs-num"><i class="fa fa-check"></i><b>2.5</b> Análisis bivariado num vs num</a></li>
<li class="chapter" data-level="2.6" data-path="02-literature.html"><a href="#an%C3%A1lisis-bivariado-num-vs-cat"><i class="fa fa-check"></i><b>2.6</b> Análisis bivariado num vs cat</a></li>
<li class="chapter" data-level="2.7" data-path="análisis-exploratorio-de-datos-eda.html"><a href="análisis-exploratorio-de-datos-eda.html#conclusiones-eda"><i class="fa fa-check"></i><b>2.7</b> Conclusiones EDA</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="inferencial.html"><a href="inferencial.html"><i class="fa fa-check"></i><b>3</b> Inferencial</a>
<ul>
<li class="chapter" data-level="3.1" data-path="02-literature.html"><a href="#correlaci%C3%B3n"><i class="fa fa-check"></i><b>3.1</b> Correlación</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="con-arealog.html"><a href="con-arealog.html"><i class="fa fa-check"></i><b>4</b> con arealog</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Forest Fires</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="con-arealog" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Chapter 4</span> con arealog<a href="con-arealog.html#con-arealog" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div class="sourceCode" id="cb108"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb108-1"><a href="con-arealog.html#cb108-1" tabindex="-1"></a>df <span class="ot">&lt;-</span> df <span class="sc">%&gt;%</span></span>
<span id="cb108-2"><a href="con-arealog.html#cb108-2" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">area_log =</span> <span class="fu">log1p</span>(area<span class="sc">+</span><span class="dv">1</span>))</span></code></pre></div>
<div class="sourceCode" id="cb109"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb109-1"><a href="con-arealog.html#cb109-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> df<span class="sc">$</span>area_log</span>
<span id="cb109-2"><a href="con-arealog.html#cb109-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> df<span class="sc">$</span>X</span>
<span id="cb109-3"><a href="con-arealog.html#cb109-3" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb109-4"><a href="con-arealog.html#cb109-4" tabindex="-1"></a></span>
<span id="cb109-5"><a href="con-arealog.html#cb109-5" tabindex="-1"></a><span class="fu">cor.test</span>(x, y, <span class="at">method =</span> <span class="st">&quot;spearman&quot;</span>)</span></code></pre></div>
<pre><code>## Warning in cor.test.default(x, y, method = &quot;spearman&quot;): Cannot compute exact
## p-value with ties</code></pre>
<pre><code>## 
##  Spearman&#39;s rank correlation rho
## 
## data:  x and y
## S = 21637933, p-value = 0.1696
## alternative hypothesis: true rho is not equal to 0
## sample estimates:
##       rho 
## 0.0604995</code></pre>
<div class="sourceCode" id="cb112"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb112-1"><a href="con-arealog.html#cb112-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> df<span class="sc">$</span>area_log</span>
<span id="cb112-2"><a href="con-arealog.html#cb112-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> df<span class="sc">$</span>Y</span>
<span id="cb112-3"><a href="con-arealog.html#cb112-3" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb112-4"><a href="con-arealog.html#cb112-4" tabindex="-1"></a></span>
<span id="cb112-5"><a href="con-arealog.html#cb112-5" tabindex="-1"></a><span class="fu">cor.test</span>(x, y, <span class="at">method =</span> <span class="st">&quot;spearman&quot;</span>)</span></code></pre></div>
<pre><code>## Warning in cor.test.default(x, y, method = &quot;spearman&quot;): Cannot compute exact
## p-value with ties</code></pre>
<pre><code>## 
##  Spearman&#39;s rank correlation rho
## 
## data:  x and y
## S = 21971465, p-value = 0.2963
## alternative hypothesis: true rho is not equal to 0
## sample estimates:
##        rho 
## 0.04601784</code></pre>
<div class="sourceCode" id="cb115"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb115-1"><a href="con-arealog.html#cb115-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> df<span class="sc">$</span>area_log</span>
<span id="cb115-2"><a href="con-arealog.html#cb115-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> df<span class="sc">$</span>FFMC</span>
<span id="cb115-3"><a href="con-arealog.html#cb115-3" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb115-4"><a href="con-arealog.html#cb115-4" tabindex="-1"></a></span>
<span id="cb115-5"><a href="con-arealog.html#cb115-5" tabindex="-1"></a><span class="fu">cor.test</span>(x, y, <span class="at">method =</span> <span class="st">&quot;spearman&quot;</span>)</span></code></pre></div>
<pre><code>## Warning in cor.test.default(x, y, method = &quot;spearman&quot;): Cannot compute exact
## p-value with ties</code></pre>
<pre><code>## 
##  Spearman&#39;s rank correlation rho
## 
## data:  x and y
## S = 22448613, p-value = 0.566
## alternative hypothesis: true rho is not equal to 0
## sample estimates:
##        rho 
## 0.02530046</code></pre>
<div class="sourceCode" id="cb118"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb118-1"><a href="con-arealog.html#cb118-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> df<span class="sc">$</span>area_log</span>
<span id="cb118-2"><a href="con-arealog.html#cb118-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> df<span class="sc">$</span>DMC</span>
<span id="cb118-3"><a href="con-arealog.html#cb118-3" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb118-4"><a href="con-arealog.html#cb118-4" tabindex="-1"></a></span>
<span id="cb118-5"><a href="con-arealog.html#cb118-5" tabindex="-1"></a><span class="fu">cor.test</span>(x, y, <span class="at">method =</span> <span class="st">&quot;spearman&quot;</span>)</span></code></pre></div>
<pre><code>## Warning in cor.test.default(x, y, method = &quot;spearman&quot;): Cannot compute exact
## p-value with ties</code></pre>
<pre><code>## 
##  Spearman&#39;s rank correlation rho
## 
## data:  x and y
## S = 21374911, p-value = 0.1024
## alternative hypothesis: true rho is not equal to 0
## sample estimates:
##        rho 
## 0.07191967</code></pre>
<div class="sourceCode" id="cb121"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb121-1"><a href="con-arealog.html#cb121-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> df<span class="sc">$</span>area_log</span>
<span id="cb121-2"><a href="con-arealog.html#cb121-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> df<span class="sc">$</span>DC</span>
<span id="cb121-3"><a href="con-arealog.html#cb121-3" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb121-4"><a href="con-arealog.html#cb121-4" tabindex="-1"></a></span>
<span id="cb121-5"><a href="con-arealog.html#cb121-5" tabindex="-1"></a><span class="fu">cor.test</span>(x, y, <span class="at">method =</span> <span class="st">&quot;spearman&quot;</span>)</span></code></pre></div>
<pre><code>## Warning in cor.test.default(x, y, method = &quot;spearman&quot;): Cannot compute exact
## p-value with ties</code></pre>
<pre><code>## 
##  Spearman&#39;s rank correlation rho
## 
## data:  x and y
## S = 21611826, p-value = 0.1617
## alternative hypothesis: true rho is not equal to 0
## sample estimates:
##        rho 
## 0.06163303</code></pre>
<div class="sourceCode" id="cb124"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb124-1"><a href="con-arealog.html#cb124-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> df<span class="sc">$</span>area_log</span>
<span id="cb124-2"><a href="con-arealog.html#cb124-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> df<span class="sc">$</span>ISI</span>
<span id="cb124-3"><a href="con-arealog.html#cb124-3" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb124-4"><a href="con-arealog.html#cb124-4" tabindex="-1"></a></span>
<span id="cb124-5"><a href="con-arealog.html#cb124-5" tabindex="-1"></a><span class="fu">cor.test</span>(x, y, <span class="at">method =</span> <span class="st">&quot;spearman&quot;</span>)</span></code></pre></div>
<pre><code>## Warning in cor.test.default(x, y, method = &quot;spearman&quot;): Cannot compute exact
## p-value with ties</code></pre>
<pre><code>## 
##  Spearman&#39;s rank correlation rho
## 
## data:  x and y
## S = 22743518, p-value = 0.7768
## alternative hypothesis: true rho is not equal to 0
## sample estimates:
##        rho 
## 0.01249593</code></pre>
<div class="sourceCode" id="cb127"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb127-1"><a href="con-arealog.html#cb127-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> df<span class="sc">$</span>area_log</span>
<span id="cb127-2"><a href="con-arealog.html#cb127-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> df<span class="sc">$</span>temp</span>
<span id="cb127-3"><a href="con-arealog.html#cb127-3" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb127-4"><a href="con-arealog.html#cb127-4" tabindex="-1"></a></span>
<span id="cb127-5"><a href="con-arealog.html#cb127-5" tabindex="-1"></a><span class="fu">cor.test</span>(x, y, <span class="at">method =</span> <span class="st">&quot;spearman&quot;</span>)</span></code></pre></div>
<pre><code>## Warning in cor.test.default(x, y, method = &quot;spearman&quot;): Cannot compute exact
## p-value with ties</code></pre>
<pre><code>## 
##  Spearman&#39;s rank correlation rho
## 
## data:  x and y
## S = 21218844, p-value = 0.07381
## alternative hypothesis: true rho is not equal to 0
## sample estimates:
##        rho 
## 0.07869596</code></pre>
<div class="sourceCode" id="cb130"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb130-1"><a href="con-arealog.html#cb130-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> df<span class="sc">$</span>area_log</span>
<span id="cb130-2"><a href="con-arealog.html#cb130-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> df<span class="sc">$</span>RH</span>
<span id="cb130-3"><a href="con-arealog.html#cb130-3" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb130-4"><a href="con-arealog.html#cb130-4" tabindex="-1"></a></span>
<span id="cb130-5"><a href="con-arealog.html#cb130-5" tabindex="-1"></a><span class="fu">cor.test</span>(x, y, <span class="at">method =</span> <span class="st">&quot;spearman&quot;</span>)</span></code></pre></div>
<pre><code>## Warning in cor.test.default(x, y, method = &quot;spearman&quot;): Cannot compute exact
## p-value with ties</code></pre>
<pre><code>## 
##  Spearman&#39;s rank correlation rho
## 
## data:  x and y
## S = 23589162, p-value = 0.5827
## alternative hypothesis: true rho is not equal to 0
## sample estimates:
##         rho 
## -0.02422121</code></pre>
<div class="sourceCode" id="cb133"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb133-1"><a href="con-arealog.html#cb133-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> df<span class="sc">$</span>area_log</span>
<span id="cb133-2"><a href="con-arealog.html#cb133-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> df<span class="sc">$</span>wind</span>
<span id="cb133-3"><a href="con-arealog.html#cb133-3" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb133-4"><a href="con-arealog.html#cb133-4" tabindex="-1"></a></span>
<span id="cb133-5"><a href="con-arealog.html#cb133-5" tabindex="-1"></a><span class="fu">cor.test</span>(x, y, <span class="at">method =</span> <span class="st">&quot;spearman&quot;</span>)</span></code></pre></div>
<pre><code>## Warning in cor.test.default(x, y, method = &quot;spearman&quot;): Cannot compute exact
## p-value with ties</code></pre>
<pre><code>## 
##  Spearman&#39;s rank correlation rho
## 
## data:  x and y
## S = 21806146, p-value = 0.2272
## alternative hypothesis: true rho is not equal to 0
## sample estimates:
##        rho 
## 0.05319584</code></pre>
<div class="sourceCode" id="cb136"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb136-1"><a href="con-arealog.html#cb136-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> df<span class="sc">$</span>area_log</span>
<span id="cb136-2"><a href="con-arealog.html#cb136-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> df<span class="sc">$</span>rain</span>
<span id="cb136-3"><a href="con-arealog.html#cb136-3" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb136-4"><a href="con-arealog.html#cb136-4" tabindex="-1"></a></span>
<span id="cb136-5"><a href="con-arealog.html#cb136-5" tabindex="-1"></a><span class="fu">cor.test</span>(x, y, <span class="at">method =</span> <span class="st">&quot;spearman&quot;</span>)</span></code></pre></div>
<pre><code>## Warning in cor.test.default(x, y, method = &quot;spearman&quot;): Cannot compute exact
## p-value with ties</code></pre>
<pre><code>## 
##  Spearman&#39;s rank correlation rho
## 
## data:  x and y
## S = 24507013, p-value = 0.1457
## alternative hypothesis: true rho is not equal to 0
## sample estimates:
##         rho 
## -0.06407348</code></pre>
<div class="sourceCode" id="cb139"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb139-1"><a href="con-arealog.html#cb139-1" tabindex="-1"></a>df <span class="sc">%&gt;%</span> </span>
<span id="cb139-2"><a href="con-arealog.html#cb139-2" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> temp, <span class="at">y =</span> area)) <span class="sc">+</span></span>
<span id="cb139-3"><a href="con-arealog.html#cb139-3" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">alpha =</span> <span class="fl">0.4</span>, <span class="at">color =</span> <span class="st">&quot;#1E90FF&quot;</span>) <span class="sc">+</span></span>
<span id="cb139-4"><a href="con-arealog.html#cb139-4" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">method =</span> <span class="st">&quot;lm&quot;</span>, <span class="at">formula =</span> y <span class="sc">~</span> x, <span class="at">se =</span> <span class="cn">FALSE</span>, <span class="at">color =</span> <span class="st">&quot;red&quot;</span>) <span class="sc">+</span></span>
<span id="cb139-5"><a href="con-arealog.html#cb139-5" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">&quot;FFMC&quot;</span>,</span>
<span id="cb139-6"><a href="con-arealog.html#cb139-6" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">&quot;Área quemada&quot;</span></span>
<span id="cb139-7"><a href="con-arealog.html#cb139-7" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb139-8"><a href="con-arealog.html#cb139-8" tabindex="-1"></a>  <span class="fu">theme_bw</span>()<span class="sc">+</span></span>
<span id="cb139-9"><a href="con-arealog.html#cb139-9" tabindex="-1"></a>  <span class="fu">facet_grid</span>(.<span class="sc">~</span> <span class="st">&quot;Dispersión entre temp y área quemada&quot;</span>)</span></code></pre></div>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-60-1.png" width="672" /></p>





</div>
            </section>

          </div>
        </div>
      </div>
<a href="inferencial.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": "https://github.com/rstudio/bookdown-demo/edit/master/02-literature.Rmd",
    "text": "Edit"
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

</body>

</html>
