<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Correlación | Forest Fires</title>
  <meta name="description" content="Chapter 3 Correlación | Forest Fires" />
  <meta name="generator" content="bookdown 0.43 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Correlación | Forest Fires" />
  <meta property="og:type" content="book" />
  
  
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Correlación | Forest Fires" />
  
  
  

<meta name="author" content="Abrahan Basto, Valamy Donado, Abraham Navarro" />


<meta name="date" content="2025-10-23" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="análisis-exploratorio-de-datos-eda.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="02-literature.html"><a href="#introducci%C3%B3n"><i class="fa fa-check"></i><b>1</b> Introducción</a></li>
<li class="chapter" data-level="2" data-path="02-literature.html"><a href="#an%C3%A1lisis-exploratorio-de-datos-eda"><i class="fa fa-check"></i><b>2</b> Análisis Exploratorio de Datos (EDA)</a>
<ul>
<li class="chapter" data-level="2.1" data-path="análisis-exploratorio-de-datos-eda.html"><a href="análisis-exploratorio-de-datos-eda.html"><i class="fa fa-check"></i><b>2.1</b> Datos</a></li>
<li class="chapter" data-level="2.2" data-path="02-literature.html"><a href="#an%C3%A1lisis-de-la-variable-target-%C3%A1rea"><i class="fa fa-check"></i><b>2.2</b> Análisis de la variable target (área)</a></li>
<li class="chapter" data-level="2.3" data-path="02-literature.html"><a href="#variables-independientes-num%C3%A9ricas"><i class="fa fa-check"></i><b>2.3</b> Variables independientes numéricas</a></li>
<li class="chapter" data-level="2.4" data-path="02-literature.html"><a href="#variables-independientes-categ%C3%B3ricas"><i class="fa fa-check"></i><b>2.4</b> Variables independientes categóricas</a></li>
<li class="chapter" data-level="2.5" data-path="02-literature.html"><a href="#an%C3%A1lisis-bivariado-num-vs-num"><i class="fa fa-check"></i><b>2.5</b> Análisis bivariado num vs num</a></li>
<li class="chapter" data-level="2.6" data-path="02-literature.html"><a href="#an%C3%A1lisis-bivariado-num-vs-cat"><i class="fa fa-check"></i><b>2.6</b> Análisis bivariado num vs cat</a></li>
<li class="chapter" data-level="2.7" data-path="análisis-exploratorio-de-datos-eda.html"><a href="análisis-exploratorio-de-datos-eda.html#conclusiones-eda"><i class="fa fa-check"></i><b>2.7</b> Conclusiones EDA</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="02-literature.html"><a href="#correlaci%C3%B3n"><i class="fa fa-check"></i><b>3</b> Correlación</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Forest Fires</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="correlación" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">Chapter 3</span> Correlación<a href="#correlaci%C3%B3n" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="correlación.html#cb46-1" tabindex="-1"></a><span class="fu">shapiro.test</span>(df<span class="sc">$</span>area)</span></code></pre></div>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  df$area
## W = 0.17071, p-value &lt; 2.2e-16</code></pre>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="correlación.html#cb48-1" tabindex="-1"></a><span class="fu">shapiro.test</span>(df<span class="sc">$</span>X)</span></code></pre></div>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  df$X
## W = 0.93757, p-value = 6.707e-14</code></pre>
<div class="sourceCode" id="cb50"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb50-1"><a href="correlación.html#cb50-1" tabindex="-1"></a><span class="fu">shapiro.test</span>(df<span class="sc">$</span>Y)</span></code></pre></div>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  df$Y
## W = 0.90473, p-value &lt; 2.2e-16</code></pre>
<div class="sourceCode" id="cb52"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb52-1"><a href="correlación.html#cb52-1" tabindex="-1"></a><span class="fu">shapiro.test</span>(df<span class="sc">$</span>FFMC)</span></code></pre></div>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  df$FFMC
## W = 0.53137, p-value &lt; 2.2e-16</code></pre>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb54-1"><a href="correlación.html#cb54-1" tabindex="-1"></a><span class="fu">shapiro.test</span>(df<span class="sc">$</span>DMC)</span></code></pre></div>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  df$DMC
## W = 0.96381, p-value = 5.654e-10</code></pre>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb56-1"><a href="correlación.html#cb56-1" tabindex="-1"></a><span class="fu">shapiro.test</span>(df<span class="sc">$</span>DC)</span></code></pre></div>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  df$DC
## W = 0.80134, p-value &lt; 2.2e-16</code></pre>
<div class="sourceCode" id="cb58"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb58-1"><a href="correlación.html#cb58-1" tabindex="-1"></a><span class="fu">shapiro.test</span>(df<span class="sc">$</span>ISI)</span></code></pre></div>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  df$ISI
## W = 0.86446, p-value &lt; 2.2e-16</code></pre>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb60-1"><a href="correlación.html#cb60-1" tabindex="-1"></a><span class="fu">shapiro.test</span>(df<span class="sc">$</span>temp)</span></code></pre></div>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  df$temp
## W = 0.9868, p-value = 0.0001256</code></pre>
<div class="sourceCode" id="cb62"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb62-1"><a href="correlación.html#cb62-1" tabindex="-1"></a><span class="fu">shapiro.test</span>(df<span class="sc">$</span>RH)</span></code></pre></div>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  df$RH
## W = 0.94564, p-value = 7.797e-13</code></pre>
<div class="sourceCode" id="cb64"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb64-1"><a href="correlación.html#cb64-1" tabindex="-1"></a><span class="fu">shapiro.test</span>(df<span class="sc">$</span>wind)</span></code></pre></div>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  df$wind
## W = 0.96727, p-value = 2.495e-09</code></pre>
<div class="sourceCode" id="cb66"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb66-1"><a href="correlación.html#cb66-1" tabindex="-1"></a><span class="fu">shapiro.test</span>(df<span class="sc">$</span>rain)</span></code></pre></div>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  df$rain
## W = 0.046473, p-value &lt; 2.2e-16</code></pre>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb68-1"><a href="correlación.html#cb68-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> df<span class="sc">$</span>area</span>
<span id="cb68-2"><a href="correlación.html#cb68-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> df<span class="sc">$</span>X</span>
<span id="cb68-3"><a href="correlación.html#cb68-3" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb68-4"><a href="correlación.html#cb68-4" tabindex="-1"></a></span>
<span id="cb68-5"><a href="correlación.html#cb68-5" tabindex="-1"></a><span class="fu">cor.test</span>(x, y, <span class="at">method =</span> <span class="st">&quot;spearman&quot;</span>)</span></code></pre></div>
<pre><code>## Warning in cor.test.default(x, y, method = &quot;spearman&quot;): Cannot compute exact
## p-value with ties</code></pre>
<pre><code>## 
##  Spearman&#39;s rank correlation rho
## 
## data:  x and y
## S = 21637933, p-value = 0.1696
## alternative hypothesis: true rho is not equal to 0
## sample estimates:
##       rho 
## 0.0604995</code></pre>
<div class="sourceCode" id="cb71"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb71-1"><a href="correlación.html#cb71-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> df<span class="sc">$</span>area</span>
<span id="cb71-2"><a href="correlación.html#cb71-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> df<span class="sc">$</span>Y</span>
<span id="cb71-3"><a href="correlación.html#cb71-3" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb71-4"><a href="correlación.html#cb71-4" tabindex="-1"></a></span>
<span id="cb71-5"><a href="correlación.html#cb71-5" tabindex="-1"></a><span class="fu">cor.test</span>(x, y, <span class="at">method =</span> <span class="st">&quot;spearman&quot;</span>)</span></code></pre></div>
<pre><code>## Warning in cor.test.default(x, y, method = &quot;spearman&quot;): Cannot compute exact
## p-value with ties</code></pre>
<pre><code>## 
##  Spearman&#39;s rank correlation rho
## 
## data:  x and y
## S = 21971465, p-value = 0.2963
## alternative hypothesis: true rho is not equal to 0
## sample estimates:
##        rho 
## 0.04601784</code></pre>
<div class="sourceCode" id="cb74"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb74-1"><a href="correlación.html#cb74-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> df<span class="sc">$</span>area</span>
<span id="cb74-2"><a href="correlación.html#cb74-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> df<span class="sc">$</span>FFMC</span>
<span id="cb74-3"><a href="correlación.html#cb74-3" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb74-4"><a href="correlación.html#cb74-4" tabindex="-1"></a></span>
<span id="cb74-5"><a href="correlación.html#cb74-5" tabindex="-1"></a><span class="fu">cor.test</span>(x, y, <span class="at">method =</span> <span class="st">&quot;spearman&quot;</span>)</span></code></pre></div>
<pre><code>## Warning in cor.test.default(x, y, method = &quot;spearman&quot;): Cannot compute exact
## p-value with ties</code></pre>
<pre><code>## 
##  Spearman&#39;s rank correlation rho
## 
## data:  x and y
## S = 22448613, p-value = 0.566
## alternative hypothesis: true rho is not equal to 0
## sample estimates:
##        rho 
## 0.02530046</code></pre>
<div class="sourceCode" id="cb77"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb77-1"><a href="correlación.html#cb77-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> df<span class="sc">$</span>area</span>
<span id="cb77-2"><a href="correlación.html#cb77-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> df<span class="sc">$</span>DMC</span>
<span id="cb77-3"><a href="correlación.html#cb77-3" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb77-4"><a href="correlación.html#cb77-4" tabindex="-1"></a></span>
<span id="cb77-5"><a href="correlación.html#cb77-5" tabindex="-1"></a><span class="fu">cor.test</span>(x, y, <span class="at">method =</span> <span class="st">&quot;spearman&quot;</span>)</span></code></pre></div>
<pre><code>## Warning in cor.test.default(x, y, method = &quot;spearman&quot;): Cannot compute exact
## p-value with ties</code></pre>
<pre><code>## 
##  Spearman&#39;s rank correlation rho
## 
## data:  x and y
## S = 21374911, p-value = 0.1024
## alternative hypothesis: true rho is not equal to 0
## sample estimates:
##        rho 
## 0.07191967</code></pre>
<div class="sourceCode" id="cb80"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb80-1"><a href="correlación.html#cb80-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> df<span class="sc">$</span>area</span>
<span id="cb80-2"><a href="correlación.html#cb80-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> df<span class="sc">$</span>DC</span>
<span id="cb80-3"><a href="correlación.html#cb80-3" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb80-4"><a href="correlación.html#cb80-4" tabindex="-1"></a></span>
<span id="cb80-5"><a href="correlación.html#cb80-5" tabindex="-1"></a><span class="fu">cor.test</span>(x, y, <span class="at">method =</span> <span class="st">&quot;spearman&quot;</span>)</span></code></pre></div>
<pre><code>## Warning in cor.test.default(x, y, method = &quot;spearman&quot;): Cannot compute exact
## p-value with ties</code></pre>
<pre><code>## 
##  Spearman&#39;s rank correlation rho
## 
## data:  x and y
## S = 21611826, p-value = 0.1617
## alternative hypothesis: true rho is not equal to 0
## sample estimates:
##        rho 
## 0.06163303</code></pre>
<div class="sourceCode" id="cb83"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb83-1"><a href="correlación.html#cb83-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> df<span class="sc">$</span>area</span>
<span id="cb83-2"><a href="correlación.html#cb83-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> df<span class="sc">$</span>ISI</span>
<span id="cb83-3"><a href="correlación.html#cb83-3" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb83-4"><a href="correlación.html#cb83-4" tabindex="-1"></a></span>
<span id="cb83-5"><a href="correlación.html#cb83-5" tabindex="-1"></a><span class="fu">cor.test</span>(x, y, <span class="at">method =</span> <span class="st">&quot;spearman&quot;</span>)</span></code></pre></div>
<pre><code>## Warning in cor.test.default(x, y, method = &quot;spearman&quot;): Cannot compute exact
## p-value with ties</code></pre>
<pre><code>## 
##  Spearman&#39;s rank correlation rho
## 
## data:  x and y
## S = 22743518, p-value = 0.7768
## alternative hypothesis: true rho is not equal to 0
## sample estimates:
##        rho 
## 0.01249593</code></pre>
<div class="sourceCode" id="cb86"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb86-1"><a href="correlación.html#cb86-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> df<span class="sc">$</span>area</span>
<span id="cb86-2"><a href="correlación.html#cb86-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> df<span class="sc">$</span>temp</span>
<span id="cb86-3"><a href="correlación.html#cb86-3" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb86-4"><a href="correlación.html#cb86-4" tabindex="-1"></a></span>
<span id="cb86-5"><a href="correlación.html#cb86-5" tabindex="-1"></a><span class="fu">cor.test</span>(x, y, <span class="at">method =</span> <span class="st">&quot;spearman&quot;</span>)</span></code></pre></div>
<pre><code>## Warning in cor.test.default(x, y, method = &quot;spearman&quot;): Cannot compute exact
## p-value with ties</code></pre>
<pre><code>## 
##  Spearman&#39;s rank correlation rho
## 
## data:  x and y
## S = 21218844, p-value = 0.07381
## alternative hypothesis: true rho is not equal to 0
## sample estimates:
##        rho 
## 0.07869596</code></pre>
<div class="sourceCode" id="cb89"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb89-1"><a href="correlación.html#cb89-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> df<span class="sc">$</span>area</span>
<span id="cb89-2"><a href="correlación.html#cb89-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> df<span class="sc">$</span>RH</span>
<span id="cb89-3"><a href="correlación.html#cb89-3" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb89-4"><a href="correlación.html#cb89-4" tabindex="-1"></a></span>
<span id="cb89-5"><a href="correlación.html#cb89-5" tabindex="-1"></a><span class="fu">cor.test</span>(x, y, <span class="at">method =</span> <span class="st">&quot;spearman&quot;</span>)</span></code></pre></div>
<pre><code>## Warning in cor.test.default(x, y, method = &quot;spearman&quot;): Cannot compute exact
## p-value with ties</code></pre>
<pre><code>## 
##  Spearman&#39;s rank correlation rho
## 
## data:  x and y
## S = 23589162, p-value = 0.5827
## alternative hypothesis: true rho is not equal to 0
## sample estimates:
##         rho 
## -0.02422121</code></pre>
<div class="sourceCode" id="cb92"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb92-1"><a href="correlación.html#cb92-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> df<span class="sc">$</span>area</span>
<span id="cb92-2"><a href="correlación.html#cb92-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> df<span class="sc">$</span>wind</span>
<span id="cb92-3"><a href="correlación.html#cb92-3" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb92-4"><a href="correlación.html#cb92-4" tabindex="-1"></a></span>
<span id="cb92-5"><a href="correlación.html#cb92-5" tabindex="-1"></a><span class="fu">cor.test</span>(x, y, <span class="at">method =</span> <span class="st">&quot;spearman&quot;</span>)</span></code></pre></div>
<pre><code>## Warning in cor.test.default(x, y, method = &quot;spearman&quot;): Cannot compute exact
## p-value with ties</code></pre>
<pre><code>## 
##  Spearman&#39;s rank correlation rho
## 
## data:  x and y
## S = 21806146, p-value = 0.2272
## alternative hypothesis: true rho is not equal to 0
## sample estimates:
##        rho 
## 0.05319584</code></pre>
<div class="sourceCode" id="cb95"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb95-1"><a href="correlación.html#cb95-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> df<span class="sc">$</span>area</span>
<span id="cb95-2"><a href="correlación.html#cb95-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> df<span class="sc">$</span>rain</span>
<span id="cb95-3"><a href="correlación.html#cb95-3" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb95-4"><a href="correlación.html#cb95-4" tabindex="-1"></a></span>
<span id="cb95-5"><a href="correlación.html#cb95-5" tabindex="-1"></a><span class="fu">cor.test</span>(x, y, <span class="at">method =</span> <span class="st">&quot;spearman&quot;</span>)</span></code></pre></div>
<pre><code>## Warning in cor.test.default(x, y, method = &quot;spearman&quot;): Cannot compute exact
## p-value with ties</code></pre>
<pre><code>## 
##  Spearman&#39;s rank correlation rho
## 
## data:  x and y
## S = 24507013, p-value = 0.1457
## alternative hypothesis: true rho is not equal to 0
## sample estimates:
##         rho 
## -0.06407348</code></pre>
<div class="sourceCode" id="cb98"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb98-1"><a href="correlación.html#cb98-1" tabindex="-1"></a><span class="fu">kruskal.test</span>(area <span class="sc">~</span> month, <span class="at">data =</span> df)</span></code></pre></div>
<pre><code>## 
##  Kruskal-Wallis rank sum test
## 
## data:  area by month
## Kruskal-Wallis chi-squared = 23.723, df = 11, p-value = 0.01396</code></pre>
<div class="sourceCode" id="cb100"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb100-1"><a href="correlación.html#cb100-1" tabindex="-1"></a><span class="fu">kruskal.test</span>(area <span class="sc">~</span> day, <span class="at">data =</span> df)</span></code></pre></div>
<pre><code>## 
##  Kruskal-Wallis rank sum test
## 
## data:  area by day
## Kruskal-Wallis chi-squared = 1.1977, df = 6, p-value = 0.977</code></pre>
<div class="sourceCode" id="cb102"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb102-1"><a href="correlación.html#cb102-1" tabindex="-1"></a><span class="fu">pairwise.wilcox.test</span>(<span class="at">x =</span> datos<span class="sc">$</span>area,</span>
<span id="cb102-2"><a href="correlación.html#cb102-2" tabindex="-1"></a>                     <span class="at">g =</span> datos<span class="sc">$</span>month,</span>
<span id="cb102-3"><a href="correlación.html#cb102-3" tabindex="-1"></a>                     <span class="at">exact =</span> <span class="cn">FALSE</span>,</span>
<span id="cb102-4"><a href="correlación.html#cb102-4" tabindex="-1"></a>                     <span class="at">p.adjust.method =</span> <span class="st">&quot;bonferroni&quot;</span>)</span></code></pre></div>
<pre><code>## 
##  Pairwise comparisons using Wilcoxon rank sum test with continuity correction 
## 
## data:  datos$area and datos$month 
## 
##     apr   aug   dec   feb   jan   jul   jun   mar   may   nov   oct  
## aug 1.000 -     -     -     -     -     -     -     -     -     -    
## dec 1.000 0.011 -     -     -     -     -     -     -     -     -    
## feb 1.000 1.000 0.272 -     -     -     -     -     -     -     -    
## jan 1.000 1.000 1.000 1.000 -     -     -     -     -     -     -    
## jul 1.000 1.000 0.025 1.000 1.000 -     -     -     -     -     -    
## jun 1.000 1.000 0.042 1.000 1.000 1.000 -     -     -     -     -    
## mar 1.000 1.000 0.007 1.000 1.000 1.000 1.000 -     -     -     -    
## may 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -    
## nov 1.000 1.000 1.000 1.000 -     1.000 1.000 1.000 1.000 -     -    
## oct 1.000 1.000 0.607 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -    
## sep 1.000 1.000 0.155 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
## 
## P value adjustment method: bonferroni</code></pre>
<div class="sourceCode" id="cb104"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb104-1"><a href="correlación.html#cb104-1" tabindex="-1"></a>agrup_month <span class="ot">&lt;-</span> df <span class="sc">%&gt;%</span></span>
<span id="cb104-2"><a href="correlación.html#cb104-2" tabindex="-1"></a>  <span class="fu">group_by</span>(month) <span class="sc">%&gt;%</span></span>
<span id="cb104-3"><a href="correlación.html#cb104-3" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">n =</span> <span class="fu">length</span>(temp),</span>
<span id="cb104-4"><a href="correlación.html#cb104-4" tabindex="-1"></a>            <span class="at">media =</span> <span class="fu">mean</span>(temp),</span>
<span id="cb104-5"><a href="correlación.html#cb104-5" tabindex="-1"></a>            <span class="at">ds =</span> <span class="fu">sd</span>(temp),</span>
<span id="cb104-6"><a href="correlación.html#cb104-6" tabindex="-1"></a>            <span class="at">mediana =</span> <span class="fu">median</span>(temp),</span>
<span id="cb104-7"><a href="correlación.html#cb104-7" tabindex="-1"></a>            <span class="at">minimo =</span> <span class="fu">min</span>(temp),</span>
<span id="cb104-8"><a href="correlación.html#cb104-8" tabindex="-1"></a>            <span class="at">maximo =</span> <span class="fu">max</span>(temp),</span>
<span id="cb104-9"><a href="correlación.html#cb104-9" tabindex="-1"></a>            <span class="at">Q1 =</span> <span class="fu">quantile</span>(temp, <span class="fl">0.25</span>),</span>
<span id="cb104-10"><a href="correlación.html#cb104-10" tabindex="-1"></a>            <span class="at">Q3 =</span> <span class="fu">quantile</span>(temp, <span class="fl">0.75</span>),</span>
<span id="cb104-11"><a href="correlación.html#cb104-11" tabindex="-1"></a>            <span class="at">IQR =</span> <span class="fu">IQR</span>(temp)) <span class="sc">%&gt;%</span></span>
<span id="cb104-12"><a href="correlación.html#cb104-12" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">variable =</span> <span class="st">&quot;month&quot;</span>, <span class="at">niveles =</span> <span class="fu">as.character</span>(month)) <span class="sc">%&gt;%</span></span>
<span id="cb104-13"><a href="correlación.html#cb104-13" tabindex="-1"></a>  <span class="fu">select</span>(variable, niveles, <span class="fu">everything</span>(), <span class="sc">-</span>month)</span>
<span id="cb104-14"><a href="correlación.html#cb104-14" tabindex="-1"></a>g1 <span class="ot">&lt;-</span> df <span class="sc">%&gt;%</span> </span>
<span id="cb104-15"><a href="correlación.html#cb104-15" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> month, <span class="at">y =</span> temp)) <span class="sc">+</span></span>
<span id="cb104-16"><a href="correlación.html#cb104-16" tabindex="-1"></a>  <span class="fu">geom_boxplot</span>(<span class="at">fill =</span> <span class="st">&quot;#87CEFA&quot;</span>, <span class="at">outlier.colour =</span> <span class="st">&quot;red&quot;</span>, <span class="at">outlier.shape =</span> <span class="dv">16</span>) <span class="sc">+</span></span>
<span id="cb104-17"><a href="correlación.html#cb104-17" tabindex="-1"></a>  <span class="fu">stat_summary</span>(<span class="at">fun =</span> mean, <span class="at">geom =</span> <span class="st">&quot;point&quot;</span>, <span class="at">shape =</span> <span class="dv">18</span>, <span class="at">size =</span> <span class="dv">3</span>, <span class="at">color =</span> <span class="st">&quot;darkblue&quot;</span>) <span class="sc">+</span></span>
<span id="cb104-18"><a href="correlación.html#cb104-18" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">&quot;Mes del año&quot;</span>, <span class="at">y =</span> <span class="st">&quot;Temperatura&quot;</span>) <span class="sc">+</span></span>
<span id="cb104-19"><a href="correlación.html#cb104-19" tabindex="-1"></a>  <span class="fu">theme_bw</span>() <span class="sc">+</span></span>
<span id="cb104-20"><a href="correlación.html#cb104-20" tabindex="-1"></a>  <span class="fu">facet_grid</span>(.<span class="sc">~</span><span class="st">&quot;Distribución de temperatura por meses del año&quot;</span>)</span>
<span id="cb104-21"><a href="correlación.html#cb104-21" tabindex="-1"></a></span>
<span id="cb104-22"><a href="correlación.html#cb104-22" tabindex="-1"></a>g1</span></code></pre></div>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-48-1.png" width="672" /></p>
<div class="sourceCode" id="cb105"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb105-1"><a href="correlación.html#cb105-1" tabindex="-1"></a><span class="fu">kruskal.test</span>(temp <span class="sc">~</span> month, <span class="at">data =</span> df)</span></code></pre></div>
<pre><code>## 
##  Kruskal-Wallis rank sum test
## 
## data:  temp by month
## Kruskal-Wallis chi-squared = 208.69, df = 11, p-value &lt; 2.2e-16</code></pre>
<div class="sourceCode" id="cb107"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb107-1"><a href="correlación.html#cb107-1" tabindex="-1"></a><span class="fu">pairwise.wilcox.test</span>(df<span class="sc">$</span>temp, df<span class="sc">$</span>month, <span class="at">p.adjust.method =</span> <span class="st">&quot;bonferroni&quot;</span>)</span></code></pre></div>
<pre><code>## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties
## Warning in wilcox.test.default(xi, xj, paired = paired, ...): cannot compute
## exact p-value with ties</code></pre>
<pre><code>## 
##  Pairwise comparisons using Wilcoxon rank sum test with continuity correction 
## 
## data:  df$temp and df$month 
## 
##     jan     feb     mar     apr     may     jun     jul     aug     sep    
## feb 1.00000 -       -       -       -       -       -       -       -      
## mar 1.00000 0.09200 -       -       -       -       -       -       -      
## apr 1.00000 1.00000 1.00000 -       -       -       -       -       -      
## may 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -      
## jun 1.00000 0.00018 0.00010 0.05452 1.00000 -       -       -       -      
## jul 1.00000 7.9e-07 2.0e-09 0.00543 1.00000 1.00000 -       -       -      
## aug 1.00000 1.9e-10 &lt; 2e-16 0.00046 1.00000 1.00000 1.00000 -       -      
## sep 1.00000 8.1e-10 &lt; 2e-16 0.00181 1.00000 1.00000 0.22226 0.00173 -      
## oct 0.97059 0.00071 0.00695 0.30379 1.00000 1.00000 0.05236 0.00417 0.59480
## nov 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
## dec 1.00000 0.08335 0.00012 0.02450 1.00000 0.00263 0.00040 2.9e-05 2.9e-05
##     oct     nov    
## feb -       -      
## mar -       -      
## apr -       -      
## may -       -      
## jun -       -      
## jul -       -      
## aug -       -      
## sep -       -      
## oct -       -      
## nov 1.00000 -      
## dec 0.00405 1.00000
## 
## P value adjustment method: bonferroni</code></pre>





</div>
            </section>

          </div>
        </div>
      </div>
<a href="análisis-exploratorio-de-datos-eda.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": "https://github.com/rstudio/bookdown-demo/edit/master/02-literature.Rmd",
    "text": "Edit"
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

</body>

</html>
